# resteasy-springboot

./: README.md  pom.xml
src/main/java/com/test/: ApplicationConfig.java
src/main/java/com/test/model/: User.java  Users.java
src/main/java/com/test/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
